<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ControlsFragment">

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="14dp"
            android:layout_height="114dp"
            android:rotation="90"
            android:scaleX="8"
            android:scaleY="2.5"
            tools:layout_editor_absoluteX="249dp"
            tools:layout_editor_absoluteY="511dp" />

        <com.example.cmate.subviews.SimpleGaugeView
            android:id="@+id/volts_out_view"
            android:layout_width="135dp"
            android:layout_height="125dp"
            android:layout_marginTop="364dp"
            android:layout_marginEnd="44dp"
            android:padding="10dp"
            app:gaugeView_barColor="@android:color/darker_gray"
            app:gaugeView_fillColor="@android:color/holo_red_dark"
            app:gaugeView_labelText="VOLTS out"
            app:gaugeView_maxValue="16"
            app:gaugeView_minValue="11"
            app:gaugeView_value="12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.cmate.subviews.SimpleGaugeView
            android:id="@+id/watts_view"
            android:layout_width="135dp"
            android:layout_height="125dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            app:gaugeView_barColor="@android:color/darker_gray"
            app:gaugeView_fillColor="@android:color/holo_blue_dark"
            app:gaugeView_labelText="WATTS"
            app:gaugeView_maxValue="500"
            app:gaugeView_value="0"
            app:layout_constraintStart_toStartOf="@+id/rpm_view"
            app:layout_constraintTop_toBottomOf="@+id/rpm_view" />

        <com.example.cmate.subviews.SimpleGaugeView
            android:id="@+id/amps_out_view"
            android:layout_width="135dp"
            android:layout_height="125dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            app:gaugeView_barColor="@android:color/darker_gray"
            app:gaugeView_fillColor="@android:color/black"
            app:gaugeView_labelText="AMPS"
            app:gaugeView_maxValue="35"
            app:gaugeView_value="0"
            app:layout_constraintEnd_toEndOf="@+id/volts_in_view"
            app:layout_constraintTop_toBottomOf="@+id/volts_in_view" />

        <com.example.cmate.subviews.SimpleGaugeView
            android:id="@+id/volts_in_view"
            android:layout_width="135dp"
            android:layout_height="125dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="52dp"
            android:padding="10dp"
            app:gaugeView_barColor="@android:color/darker_gray"
            app:gaugeView_fillColor="@android:color/holo_red_dark"
            app:gaugeView_labelText="VOLTS in"
            app:gaugeView_maxValue="50"
            app:gaugeView_minValue="11"
            app:gaugeView_value="12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.cmate.subviews.BatteryView
            android:id="@+id/battery_view"
            android:layout_width="68dp"
            android:layout_height="112dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_charging"
            app:bv_charging="false"
            app:bv_percent="51"
            app:layout_constraintEnd_toEndOf="@+id/watts_view"
            app:layout_constraintStart_toStartOf="@+id/watts_view"
            app:layout_constraintTop_toBottomOf="@+id/watts_view" />

        <com.example.cmate.subviews.SimpleGaugeView
            android:id="@+id/rpm_view"
            android:layout_width="135dp"
            android:layout_height="125dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="69dp"
            android:padding="10dp"
            app:gaugeView_barColor="@android:color/darker_gray"
            app:gaugeView_fillColor="@android:color/holo_green_dark"
            app:gaugeView_labelText="RPM"
            app:gaugeView_maxValue="500"
            app:gaugeView_minValue="0"
            app:gaugeView_value="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="610dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="546dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
